# qr-java

./: .gitignore  README.md  pom.xml
qr-app/: pom.xml
qr-app/src/main/java/net/talaatharb/qr/: QRApplication.java
qr-lib/: pom.xml
qr-lib/src/main/java/net/talaatharb/qr/: QRGenerator.java  QRRenderer.java  ReedSolomon.java
qr-lib/src/test/java/net/talaatharb/qr/: QRFormatBitsTest.java  QRGeneratorTest.java  QRMaskPatternsTest.java  ReedSolomonTest.java
